# worker-notification

./: Dockerfile  EmailNotification.cs  Program.cs  README.md  Worker.cs  appsettings.json  create_table.sql  worker-notification.csproj  worker-notification.sln
.github/workflows/: docker-image.yml  github-workflow.yml
Properties/: launchSettings.json
